{
  "name": "crypto-tracker",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server/index.js\"",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run type-check",
    "security": "npm audit --audit-level=high",
    "restart:pm2": "npm run build && cd .. && pm2 restart crypto-tracker"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lightweight-charts": "^5.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.5"
  }
}
